
<!DOCTYPE html>
<html>

<head>
    <!-- Title -->
    <title>
        Calculater
    </title>
    <!-- Style -->
    <style>
       
        .main {
            background-color: #DDDDDD;
            height: 520px;
            width: 400px;
            border-radius: 20px;
            margin-left: 520px;
            margin-top: 50px;
            border-style: solid;
            border-color: grey;
        }

        .top {
            background-color: #5D0E41;
            height: 90px;
            width: 350px;
            margin-left: 22px;
            border-radius: 20px;
            padding-top: 10px;
            border-style: solid;
            border-color: #78A083;
            margin-top: 10px;
        }

        .h1 {
            text-align: center;
            color: #FF204E;
        }

        .second-row {
            background-color: #DDDDDD;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            height: 375px;
            border-radius: 20px;
            margin-top: 15px;
            margin-left: 5px;
            
        }

        .number {
            height: 60px;
            width: 90px;
            background-color: #50727B;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        .number:hover{
            height: 60px;
            width: 90px;
            background-color: #76ABAE;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        .Numberkeys{
            height: 60px;
            width: 90px;
            background-color: red;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        .Numberkeys:hover{
            height: 60px;
            width: 90px;
            background-color: #FC6736;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        .orange{
            background-color: #FF8911;
            height: 60px;
            width: 90px;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
        .orange:hover{
            background-color: #FFA447;
            height: 60px;
            width: 90px;
            color: white;
            border-style: 5px solid;
            font-size: 20px;
            border-radius: 20px;
            border: none;
        }
    </style>
</head>
<!-- Starting of Body -->

<body>
    
    <h1 class="h1">My Calculator</h1>
    <hr size="2px" color="crimsom">
    <div class="main">
        <!-- Result is Shown Here -->
        <div class="top">
            <h1 style="color: #fff;" id="display"></h1>
        </div>
        <hr color="white" size="2px">
        <!-- All Number and Symbols -->
        <div class="second-row">
            <!-- First Row -->
            <div><button class="Numberkeys" onclick="clearFunction()">AC</button></div>
            <div><button class="Numberkeys" >+/-</button></div>
            <div><button class="Numberkeys" onclick="per()">%</button></div>
            <div><button class="orange" onclick="div()">/</button></div>

            <!-- Second Row -->
            <div><button class="number" onclick="numbertype(7)">7</button></div>
            <div><button class="number" onclick="numbertype(8)">8</button></div>
            <div><button class="number" onclick="numbertype(9)">9</button></div>
            <div><button class="orange" onclick="mul()">×</button></div>

            <!-- Third Row -->
            <div><button class="number" onclick="numbertype(4)">4</button></div>
            <div><button class="number" onclick="numbertype(5)">5</button></div>
            <div><button class="number" onclick="numbertype(6)">6</button></div>
            <div><button class="orange" onclick="sub()">-</button></div>

            <!-- Fourth Row -->
            <div><button class="number" onclick="numbertype(1)">1</button></div>
            <div><button class="number" onclick="numbertype(2)">2</button></div>
            <div><button class="number" onclick="numbertype(3)">3</button></div>
            <div><button class="orange" onclick="add()">+</button></div>

            <div><button class="number" onclick="numbertype(0)">0</button></div>
            <div><button class="number" onclick="numbertype()">.</button></div>
            <div><button class="number" style="font-size: 15px;" onclick="backspace()">DEL</button></div>
            <div><button class="orange" onclick="showresult()">=</button></div>
        </div>
    </div>
    <script src="calculator.js"></script>
</body>

</html>